# grpcExample

./: build.gradle  settings.gradle
src/main/java/com/tonyappz/grpcExam/: GrpcExampleApplication.java
src/main/java/com/tonyappz/grpcExam/service/: HelloServiceImpl.java
src/main/proto/: HelloService.proto
src/test/java/com/tonyappz/grpcExam/: GrpcExampleApplicationTests.java
